<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_single"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="加载一张图片"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="加载10张图片"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_scroll_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>